task1_form/MainWindow.xaml

<Window Name="SignIn_Form"
        x:Class="task1_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1_form"
        mc:Ignorable="d"
        Title="Application Form" Height="450" Width="800">
    
    <Window.Resources>
        
        <!--#region STYLING -->
        
          <Style TargetType="Button" x:Key="Button">

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>

            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="60"/>

        </Style>

          <Style TargetType="TextBox" x:Key="Rounded">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        
        <!--#endregion-->
        
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region LABELS & TEXTBOXES -->
                
                <Label Name="FNameLabel"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Content="FirstName"/>
                <TextBox Style="{DynamicResource Rounded}" Name="FNameTxtBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="LNameLabel"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Content="LastName"/>
                <TextBox Style="{DynamicResource Rounded}" Name="LNameTxtBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="GenderLabel"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Content="Gender"/>
                <TextBox Style="{DynamicResource Rounded}" Name="GenderTxtBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="AddressLabel"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  Content="Address"/>
                <TextBox Style="{DynamicResource Rounded}" Name="AddressTxtBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="PhoneLabel"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  Content="Phone"/>
                <TextBox Style="{DynamicResource Rounded}" Name="PhoneTxtBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="MobileLabel"  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  Content="Mobile"/>
                <TextBox Style="{DynamicResource Rounded}" Name="MobileTxtBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="EmailLabel"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  Content="Email"/>
                <TextBox Style="{DynamicResource Rounded}" Name="EmailTxtBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  />

                <Label Name="JobTitleLabel"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"  Content="JobTitle"/>
                <TextBox Style="{DynamicResource Rounded}" Name="JobTitleTxtBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  />
                
                <!--#endregion-->                
                
                <StackPanel Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Center" Grid.ColumnSpan="2" >
                    <Button Style="{StaticResource Button}" Name="OkBtn" Padding="10" Content="OK" Margin="20" Click="showDetails"/>
                    <Button Style="{StaticResource Button}" Name="CancelBtn" Padding="10" Content="Cancel" Margin="20" Click="CancelForm"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
