Task3_Bonus_Recipes/MainWindow.xaml

<Window 
        Style="{DynamicResource CustomWindowStyle}"
        Name="mainWindow"
        x:Class="Task3_Bonus_Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_Bonus_Recipes"
        mc:Ignorable="d"
        Title="Recipes" Height="311" Width="400">
    <Window.Resources>

        <!--#region WINDOWS STYLING -->

        <!--OUTSIDE STYLE FROM STAKEOVER FLOW-->
        <!--CREDIT TO : https://stackoverflow.com/questions/39882290/custom-wpf-window-style-->

        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#ffefd5"/>
            <Setter Property="BorderBrush" Value="#ffdead"/>
            <Setter Property="BorderThickness" Value="2"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Grid Background="{TemplateBinding Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.ColumnSpan="2">

                                <TextBlock TextAlignment="Center"
                                   Margin="0 10 0 0"
                                   FontSize="22"
                                   FontWeight="DemiBold"
                                   Foreground="#946000"
                                   Text="{TemplateBinding Title}"
                                />

                            </StackPanel>

                            <StackPanel 
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 10 15 0"
                            >

                                <Button 
                                    Content="-"
                                    Click="minimize"
                                    Width="25"
                                    Height="22"
                                    Margin="0 0 10 0"
                                />

                                <Button 
                                    Content="X"
                                    Click="CloseForm"
                                    Width="25"
                                    Height="22" 
                                />

                            </StackPanel>

                            <ContentPresenter Grid.Row="1"/>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <!--#endregion-->

        <!--#region BUTTON STYLING  -->

        <Style TargetType="Button" x:Key="Button">

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>

            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="TextBox" x:Key="Rounded">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!--#endregion-->

        <!--#region TEXT BOX STYLE ON FOCUS -->

        <!--CREDIT TO : https://stackoverflow.com/questions/42013899/change-the-focused-border-color-of-a-wpf-textbox-when-it-gotfocus/42023322-->

        <Style TargetType="TextBox">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        
                        <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"         
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                            
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Focusable="false" 
                                HorizontalScrollBarVisibility="Hidden"  
                                VerticalScrollBarVisibility="Hidden"
                            />
                            
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger 
                                Property="IsEnabled" 
                                Value="false">
                            
                                <Setter 
                                    Property="Opacity" 
                                    TargetName="border" 
                                    Value="0.56"
                                />
                                
                            </Trigger>
                            
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="true">
                                
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" Value="#FF7EB4EA"
                                />
                                
                            </Trigger>
                            
                            <Trigger 
                                Property="IsFocused" 
                                Value="true">
                                
                                <Setter 
                                    Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#ffd300"
                                />
                                
                                <Setter 
                                    Property="BorderThickness" 
                                    TargetName="border"
                                        Value="3"
                                />
                                
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid Width="400">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--MAIN_SCREEN-->
        <TextBox Name="txtBox" Height="100"  TextAlignment="Left" BorderBrush="#ff4f00">
            Default starting text.            
        </TextBox>

        <StackPanel Grid.Row="1">

            <WrapPanel Margin="10">
                
                <!--#region BUTTONS -->
                
                <!--SET-->
                <Button Style="{StaticResource Button}" Name="txtBtn" Margin="5" Width="75" Click="setTxt">Set Text</Button>

                <!--SELECT-->
                <Button Style="{StaticResource Button}" Name="selectAllBtn" Margin="5" Width="75" Click="selectALL">Select All</Button>

                <!--CLEAR-->
                <Button Style="{StaticResource Button}" Name="clearBtn" Margin="5" Width="75" Click="clearALL">Clear</Button>

                <!--PREPEND-->
                <Button Style="{StaticResource Button}" Name="prependBBtn" Margin="5" Width="75" Click="prependTxt">Prepend</Button>

                <!--Insert-->
                <Button Style="{StaticResource Button}"  Name="insertBtn" Margin="5" Width="75" Click="insertTxt">Insert</Button>

                <!--APPEND-->
                <Button Style="{StaticResource Button}" Name="appendBtn" Margin="5" Width="75" Click="appendTxt">Append</Button>

                <!--CUT-->
                <Button Style="{StaticResource Button}" Name="cutBtn" Margin="5" Width="75" Click="cutTxt">Cut</Button>

                <!--PASTE-->
                <Button Style="{StaticResource Button}" Name="pasteBtn" Margin="5" Width="75" Click="pasteTxt">Paste</Button>

                <!--UNDO-->
                <Button Style="{StaticResource Button}" Name="undoBtn" Margin="5" Width="75" Click="undoAction">Undo</Button>
                
                <!--#endregion-->
                
            </WrapPanel>

            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region INPUT ACCESSABILITY RADIO BUTTONS -->

                <RadioButton Name="editableRadioBtn" Grid.Column="0" HorizontalAlignment="Center" IsChecked="True" Margin="5" Checked="accessability" Content="Editable"/>

                <RadioButton Name="readonlyRadioBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Checked="accessability" Content="Read Only"/>

                <!--#endregion-->

            </Grid>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#region ALIGNMENT RADIO BUTTONS -->

                <RadioButton Name="leftAlignRadioButton" Grid.Column="0" HorizontalAlignment="Left" IsChecked="True" Margin="5" Checked="alignment" Content="Left"/>

                <RadioButton Name="centerAlignRadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Checked="alignment" Content="Center"/>

                <RadioButton Name="rightAlignRadioButton" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Checked="alignment" Content="Right"/>

                <!--#endregion-->

            </Grid>

        </StackPanel>
    </Grid>

</Window>
